spring.datasource.url=jdbc:mysql://10.251.252.8:3306/backend?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=password
server.port = 8081

spring.mail.host=smtp.163.com
spring.mail.username=scientificplatform@163.com
spring.mail.password=authentication0
spring.mail.default-encoding=UTF-8

serviceUrl = http://10.251.252.8:8081